<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Ghostscript Test Suite">
            <directory>./tests/unit/Ghostscript/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/Ghostscript/</directory>
            <!--
            <exclude>
                <directory>./tests/unit/Ghostscript/Fixtures/</directory>
            </exclude>
            -->
        </whitelist>
    </filter>
</phpunit>
