<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Ghostscript test suite">
            <directory>./tests/src/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
            <!--
            <exclude>
                <directory>./tests/src/Fixtures/</directory>
            </exclude>
            -->
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./coverage.clover"/>
    </logging>
</phpunit>
